<!DOCTYPE html>
<html>
<html style="
    background: white;
">
<head>
    <title>RIP TV ANALOG </title>
    <!-- Pemetaan -->
<!-- Pemetaan -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="referrer" content="no-referrer"/>
        <meta name="msapplication-TileColor" content="#3f51b5">
<style>
  .Marquee-box {
     position: relative;
     display: inline-block;
     width: 100%;
     height: 67px;
     -webkit-perspective: 500px;
             perspective: 500px;
     top: auto;
     left: auto;
     z-index: 100;
  }
  .MyMarquee {
     text-align: center;
     font-weight: bold;
     width: 100%;
     height: 100%;
     font-size: 25px;
     border: 3px solid #8C8C8C;
     color: #FFFFFF;
     font-family: Arial, Helvetica, sans-serif;
     vertical-align: middle;
     -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
     background-color: #512B70;

     transform: rotateX(10deg);
     transform-origin: 50% 50% 0px;
  }
  .MyMarquee div {
     display: inline-block;
     vertical-align: middle;
  }
  .MyMarquee a, .MyMarquee img {
     display: inline-block;
     text-decoration: underline;
     color: #FFFFFF;
     vertical-align: middle;
  }
    }
    .container{
      display: flex;
        flex-wrap: wrap;
    }
    .body {
  background: rgba(61, 48, 69, 1);
    }
    .item{
      margin: 5px;
      padding-left: 5px;
        padding-right: 5px;
      word-spacing: 8px;
      flex: 1 1 45px;
      text-align: center;
        background: rgba(67, 255, 100, 0.85);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
  .group{
        padding-left: 5px;
  color: #144ded;
  outline-style: groove;
    }
  .css-button-1 {
  font-size: 16px;
  border-radius: 33px;
  border: solid 0px #ce7910;
  color: #FFFFFF;
  margin: 2px;
  padding: 7px 21px;
  background: linear-gradient(180deg, #00e3ff 5%, #10ce65 100%);
  box-shadow: 0px 10px 14px -7px #616174;
  font-family: Arial;
  cursor: pointer;
  text-align: center;
  user-select: none;
  display: -webkit-inline-box;
  justify-content: center;
  align-items: center;
}
  .css-button-1:hover {
  background: linear-gradient(180deg, #ce7910 5%, #ff8c00 100%);
}
  .css-button-1:active {
  position: relative;
  top: 1px;
}
</style>
<body>
<div style="text-align: center;font-style: normal;font-family: fantasy;">
</div><div style="text-align: center;">
<iframe width="100%" height="550px" src="https://embed.rctiplus.com/live/rcti/inewsid" name="iframe_a" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" sandbox="allow-same-origin allow-scripts" style="border: solid 1px #A6A6A6"></iframe>
<hr>
<div style="text-align: center;">
<p class="group">SIARAN LAINNYA</p>
  <div class="container">
</div>
    <div class="css-button-1">
        <a href="https://embed.rctiplus.com/live/rcti/inewsid" target="iframe_a">
               RCTI 
              </a>
    </div>
    <div class="css-button-1">
        <a href="https://embed.rctiplus.com/live/gtv/inewsid" target="iframe_a">
            GTV
              </a>
    </div>
    <div class="css-button-1">
        <a href="https://embed.rctiplus.com/live/inews/inewsid" target="iframe_a">
            InewsTV
              </a>
                </div>
    <div class="css-button-1">
        <a href="https://embed.rctiplus.com/live/mnctv/inewsid" target="iframe_a">
            MNCTV 
              </a>
                        
    </div>
<p align="left"><!-- Ini untuk penulisan list --> <hr align="center" width="100%" color="#3a3634" size="2"><p align="center"> Copyright 2021-2022 MUSTOPA KAMAL </p>

